programa
{
	
	funcao inicio()
	{
		// Declarado as opção para o usario
		escreva("Bem Vindo, Qual app vc quer usar: " + "\n\n" + " Facebook = 1 | Instagram = 2 | WhattsApp = 3 | Sair = 4 " + "\n\n" )

		//Declaração do Menu
		inteiro menu=0
		leia (menu)

		//entrar com a opção para o menu
		se (menu == 1) { escreva("OK, Abrindo Facebook" + "\n\n" ) }

		se (menu == 2) { escreva("OK, Abrindo Instagram" + "\n\n" ) }

		se (menu == 3) { escreva("OK, Abrindo WhattsApp" + "\n\n" )}

		se (menu == 4) { escreva("OK, Até mais, saindo..." + "\n\n" )}

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 556; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */